%==============================================================================
% SRLETH - Template for student projects at the SRL
% based on IMRT Latex template: Eric A. Mueller
% forked from asl-student-templates
% 2013.10: Péter Fankhauser
% 2019.11: Christian Schorno
% 2020.07: Pascal Auf der Maur
%==============================================================================

\documentclass[10pt,twoside,a4paper]{book}


%==============================================================================
% ETHSRL package
%==============================================================================
% TODO: Choose options according to your project
% som/bt/st/mt/fp: Studies on Mechatronics, Bachelor Thesis, Semester Thesis, Master Thesis, focus project
% fs/hs: Spring term, Autumn term
% german/english
%==============================================================================
\usepackage[bt,fs,english]{packages/ethsrl}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO: Add additional packages in this file and check if current packages are
% setup correctly (ex. babel english/ngerman etc.)
\input{preambles/srl_preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% document container
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\frontmatter
\pagestyle{empty}
\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO: Add your title and (optional) subtitle
\title{\LaTeX\ \!-Template for~Student~Projects}
%\subtitle{Subtitle}

% TODO: Add name of the authors
\studentA{Student 1}
\studentB{Student 2}
\studentC{Student 3}
%\studentD{Student 4}
%\studentE{Student 5}
%\studentF{Student 6}
%\studentG{Student 7}
%\studentH{Student 8}

% TODO: Add name of the supervisors
\supervisionA{Supervisor A}
%\supervisionB{Supervisor B}
%\supervisionC{Supervisor C}
%\supervisionD{Supervisor D}

% TODO: date: choose between this and last year
\projectYear{July \the\year} % This year
%\projectYear{\advance\year by -1 \the\year\advance\year by 1} % Last year


\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frontmatter elements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{headings}
\input{chapters/abstract}
\input{chapters/preface}
\input{chapters/symbols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents: depth (TODO change if necessary)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{tocdepth}{2}
\tableofcontents
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapters custom
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\pagestyle{fancy}
\pagenumbering{arabic}

% TODO Add your own chapters here
\input{chapters/introduction}
\input{chapters/chapter1}
\input{chapters/chapter2}
% \input{}
% \input{}
% \input{}
% \input{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{bibliography/IEEEtranN}

\bibliography{bibliography/references}
\addcontentsline{toc}{chapter}{Bibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\input{chapters/appendix_text}
\input{chapters/appendix_datasheets}

\end{document}
