% latin modern font
% see: https://www.namsu.de/Extra/pakete/Lmodern.html
\usepackage{lmodern}

% Language: latex comes with english character encoding of 255 characters
% diacritical characters of western european languages need special packages
% three encoding settings for german (not necessary if english)
% Babel: The package babel changes typographical rules for different languages
% ex. Bibliography -> Literaturverzeichnis. 
%\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{a4}


% Headings
\usepackage{fancyhdr}
\fancyhf{} % to clear existing header/footer
\lhead[\thepage]{\nouppercase{\rightmark}}
\rhead[\nouppercase{\leftmark}]{\thepage}
%\cfoot{}
\fancypagestyle{plain}{% 
     \fancyhf{} % clear all header and footer fields 
     \renewcommand{\headrulewidth}{0pt} % remove line between header and main text
}

% More symbols
\usepackage{textcomp}\usepackage{gensymb}

% Math support for Times font
%\usepackage{txfonts}

% ISO date
\usepackage[english]{isodate}

% Multi column
\usepackage{multicol}

% Figures
\usepackage{graphicx}

% Required to add the titlepage background image
\usepackage{eso-pic}

% Used to adjust spacing on title page
\usepackage{geometry}

% Subfigures
\usepackage{caption}
\usepackage{subcaption}

% Bibliography
\usepackage[numbers]{natbib}

% Nicer tables
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}

% Colors
\usepackage{color}
\usepackage{colortbl}
\definecolor{black}{rgb}{0,0,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{white}{rgb}{1,1,1}
\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}

% Additional math functionality
\usepackage{amsmath}
\usepackage{amssymb}

% Nice fractions
\usepackage{nicefrac}

% Upper case greek letters
\usepackage{upgreek}

% ISO math notation
\usepackage{isomath}
\renewcommand{\vec}{\vectorsym}
\newcommand{\mat}{\matrixsym}

% Units
\usepackage{siunitx}

% Rotated objects
\usepackage{rotating}

% Indent
\setlength{\parindent}{0em}

% Include PDF pages
\usepackage{pdfpages}
\includepdfset{pages={-}, frame=true, pagecommand={\thispagestyle{fancy}}}

% Gantt chart
\usepackage{pgfgantt}

% Links (last package)
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

% Clever references (has to be loaded after ƒsiref)
\usepackage{cleveref}

% Vectorgraphics
\usepackage{tikz}
%\usetikzlibrary{decorations.pathreplacing}
%\usepackage[siunitx]{circuitikz}